/*!
 \mainpage AFLOW

 \section Contributors
 \subsection SC Stefano Curtarolo
    - __SC__
    - Edmund T. Pratt, Jr. Distinguished Professor Materials Science, Electrical Engineering and Physics
    - Director, Center of Extreme Materials
    - stefano@duke.edu
    - 2000-

 \subsection HE Hagen Eckert
    - __HE__
    - hagen.eckert@duke.edu
    - 2021 -

 \subsection SD Simon Divilov
    - __SD__
    - simon.divilov@duke.edu
    - 2021 -

 \subsection ST Scott Thiel
    - __ST__
    - scott.thiel@duke.edu
    - 2024 -

 \subsection NA Nicholas Anderson
    - __NA__
    - nicholas.anderson@duke.edu
    - 2024 -

 \subsection SG Sean Griesemer
    - __SG__
    - sean.griesemer@duke.edu
    - 2023 - 2025

 \subsection AZ Adam Zettel
    - __AZ__
    - adam.zettel@duke.edu
    - 2022 - 2024

 \subsection AG Asa Guest
    - __AG__
    - asa.guest@duke.edu
    - 2022 - 2023

 \subsection CT Cormac Toher
     - __CT__
     - 2013 - 2022

 \subsection FR Frisco Rose
     - __FR__
     - 2013 - 2022

 \subsection CO Corey Oses
     - __CO__
     - 2014 - 2022

 \subsection ME Marco Esters
     - __ME__
     - 2018 - 2022

 \subsection DX David Hicks
     - __DX__
     - david.hicks@duke.edu
     - 2014 - 2021

 \subsection RF Rico Friedrich
     - __RF__
     - r.friedrich@hzdr.de
     - 2018 - 2020

 \subsection DF Denise Ford
     - __DF__
     - 2016 - 2019

 \subsection PN Pinku Nath
     - __PN__
     - 2013 - 2018

 \subsection JP Jose J. Plata
     - __JP__
     - 2013 - 2017

 \subsection SW Shidong Wang
     - __SW__
     - 2010 - 2013

 \subsection RT Richard Taylor
     - __RT__
     - 2010 - 2013

 \subsection JX Junkai Xue
     - __JX__
     - 2010 - 2013

 \subsection KY Kesong Yang
     - __KY__
     - 2010 - 2013

 \subsection WS Wahyu Setyawan
    - __WS__
    - 2007 - 2011

 \subsection RC Roman Chepulskyy
    - __RC__
    - 2008 - 2011

 \subsection OL Ohad Levy
     - __OL__
     - 2009 - 2011

 \subsection MJ Michal Jahnatek
     - __MJ__
     - 2009 - 2010

 \subsection GH Gus Hart
    - __GH__
    - 2008

 \subsection DM Dane Morgan
    - __DM__
    - 2002 - 2004

*/